<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <meta name="author" content="Carlos Caralps" />
    <meta name="author" content="Eloi Torrents" />
      <title>Topology Filters Notes</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
    <link rel="stylesheet" href="./styles.css" />
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"
    integrity="sha384-R4558gYOUz8mP9YWpZJjofhk+zx0AS11p36HnD2ZKj/6JR5z27gSSULCNHIRReVs" crossorigin="anonymous" />

  <!-- The loading of KaTeX is deferred to speed up page rendering -->
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js"
    integrity="sha384-z1fJDqw8ZApjGO3/unPWUPsIymfsJmyrDVWC8Tv/a1HeOtGmkwNd/7xUS0Xcnvsx"
    crossorigin="anonymous"></script>

  <!-- To automatically render math in text elements, include the auto-render extension: -->
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js"
    integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous" onload="renderMathInElement(document.body, {delimiters: [
      {left: '$$', right: '$$', display: true},
      {left: '$', right: '$', display: false}
    ]});"></script>
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
    <![endif]-->
  
</head>

<body>
     <header id="title-block-header">
    <h1 class="title">Topology Filters Notes</h1>
     
    <!--    <p class="author">Carlos Caralps</p>
        <p class="author">Eloi Torrents</p>
      -->
      </header>
    <div class="row">
    <div class="side">
    <nav id="TOC" role="doc-toc">
    <!-- <ul>
    <li><a href="#some-testing"><span class="toc-section-number">4</span> Some testing</a></li>
    </ul> -->
    <div id="TOC">
    <ul>
    <li><a href="https://eloitor.github.io/topology-filters-notes/definitions.html#filter-definition-and-basics-examples"><span class="toc-section-number">1</span> Filter definition and basics examples</a>
    <ul>
    <li><a href="https://eloitor.github.io/topology-filters-notes/definitions.html#filter-definition"><span class="toc-section-number">1.1</span> Filter definition</a></li>
    <li><a href="https://eloitor.github.io/topology-filters-notes/definitions.html#filter-order"><span class="toc-section-number">1.2</span> Filter Order</a></li>
    <li><a href="https://eloitor.github.io/topology-filters-notes/definitions.html#exercices"><span class="toc-section-number">1.3</span> Exercices</a></li>
    </ul></li>
    <li><a href="https://eloitor.github.io/topology-filters-notes/structures.html#order-and-algebraic-structure"><span class="toc-section-number">2</span> Order and algebraic structure</a></li>
    </ul>
    </div></nav>
    </div>    <div class="main">
      <section id="some-testing" data-number="1">
<h1 data-number="4"><span class="header-section-number">4</span> Some testing</h1>
<p>Inline math like this: $\int_0^1 x^2 dx$.</p>
<p>Some math displayed:</p>
<p>$$ \int_0^1 x^2 dx $$</p>
<p>Some haskell code:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a>main <span class="ot">=</span> <span class="fu">putStrLn</span> <span class="st">&quot;Hello, world!&quot;</span></span></code></pre></div>
<p>Some <strong>lean</strong> code:</p>
<div class="try-me-container">
<p><a href="https://leanprover-community.github.io/lean-web-editor/#code=import%20data%2Eset%2Ebasic%0A%0Astructure%20filter%20%28X%20%3A%20Type%29%20%3A%3D%0A%28sets%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3A%20set%20%28set%20X%29%29%0A%28univ%5Fsets%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3A%20set%2Euniv%20%E2%88%88%20sets%29%0A%28sets%5Fof%5Fsuperset%20%7Bx%20y%7D%20%3A%20x%20%E2%88%88%20sets%20%E2%86%92%20x%20%E2%8A%86%20y%20%E2%86%92%20y%20%E2%88%88%20sets%29%0A%28inter%5Fsets%20%7Bx%20y%7D%20%20%20%20%20%20%20%3A%20x%20%E2%88%88%20sets%20%E2%86%92%20y%20%E2%88%88%20sets%20%E2%86%92%20x%20%E2%88%A9%20y%20%E2%88%88%20sets%29%0A%0A" class="try-me-link">Try me</a></p>
<div class="sourceCode" id="cb2"><pre class="sourceCode lean"><code class="sourceCode leansyntax"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="kw">import</span> data<span class="ot">.</span>set<span class="ot">.</span>basic</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a><span class="kw">structure</span> filter <span class="ot">(</span>X <span class="ot">:</span> <span class="dt">Type</span><span class="ot">)</span> :=</span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a><span class="ot">(</span>sets                   <span class="ot">:</span> set <span class="ot">(</span>set X<span class="ot">))</span></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a><span class="ot">(</span>univ<span class="ot">_</span>sets              <span class="ot">:</span> set<span class="ot">.</span>univ ∈ sets<span class="ot">)</span></span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a><span class="ot">(</span>sets<span class="ot">_</span>of<span class="ot">_</span>superset <span class="ot">{</span>x y<span class="ot">}</span> <span class="ot">:</span> x ∈ sets <span class="ot">→</span> x ⊆ y <span class="ot">→</span> y ∈ sets<span class="ot">)</span></span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a><span class="ot">(</span>inter<span class="ot">_</span>sets <span class="ot">{</span>x y<span class="ot">}</span>       <span class="ot">:</span> x ∈ sets <span class="ot">→</span> y ∈ sets <span class="ot">→</span> x ∩ y ∈ sets<span class="ot">)</span></span></code></pre></div>
</div>
<p>With this definition, we can proceed to define the principal filter of a set. Note that we can also add numberlines.</p>
<div class="try-me-container">
<p><a href="https://leanprover-community.github.io/lean-web-editor/#code=import%20data%2Eset%2Ebasic%0A%0Astructure%20filter%20%28X%20%3A%20Type%29%20%3A%3D%0A%28sets%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3A%20set%20%28set%20X%29%29%0A%28univ%5Fsets%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3A%20set%2Euniv%20%E2%88%88%20sets%29%0A%28sets%5Fof%5Fsuperset%20%7Bx%20y%7D%20%3A%20x%20%E2%88%88%20sets%20%E2%86%92%20x%20%E2%8A%86%20y%20%E2%86%92%20y%20%E2%88%88%20sets%29%0A%28inter%5Fsets%20%7Bx%20y%7D%20%20%20%20%20%20%20%3A%20x%20%E2%88%88%20sets%20%E2%86%92%20y%20%E2%88%88%20sets%20%E2%86%92%20x%20%E2%88%A9%20y%20%E2%88%88%20sets%29%0A%0Aopen%20set%0A%0Adef%20principal%20%7BX%20%3A%20Type%7D%20%28s%20%3A%20set%20X%29%20%3A%20filter%20X%20%3A%3D%0A%7B%20sets%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3A%3D%20%7Bt%20%7C%20s%20%E2%8A%86%20t%7D%2C%0A%20%20univ%5Fsets%20%20%20%20%20%20%20%20%20%3A%3D%20subset%5Funiv%20s%2C%0A%20%20sets%5Fof%5Fsuperset%20%20%3A%3D%20assume%20x%20y%20hx%20hy%2C%20subset%2Etrans%20hx%20hy%2C%0A%20%20inter%5Fsets%20%20%20%20%20%20%20%20%3A%3D%20assume%20x%20y%2C%20subset%5Finter%20%7D%0A%0A" class="try-me-link">Try me</a></p>
<div class="sourceCode" id="cb3"><pre class="sourceCode numberSource lean numberLines"><code class="sourceCode leansyntax"><span id="cb3-1"><a href="#cb3-1"></a><span class="kw">open</span> set</span>
<span id="cb3-2"><a href="#cb3-2"></a></span>
<span id="cb3-3"><a href="#cb3-3"></a><span class="kw">def</span> principal <span class="ot">{</span>X <span class="ot">:</span> <span class="dt">Type</span><span class="ot">}</span> <span class="ot">(</span>s <span class="ot">:</span> set X<span class="ot">)</span> <span class="ot">:</span> filter X :=</span>
<span id="cb3-4"><a href="#cb3-4"></a><span class="ot">{</span> sets              := <span class="ot">{</span>t <span class="ot">|</span> s ⊆ t<span class="ot">}</span>,</span>
<span id="cb3-5"><a href="#cb3-5"></a>  univ<span class="ot">_</span>sets         := subset<span class="ot">_</span>univ s,</span>
<span id="cb3-6"><a href="#cb3-6"></a>  sets<span class="ot">_</span>of<span class="ot">_</span>superset  := <span class="kw">assume</span> x y hx hy, subset<span class="ot">.</span>trans hx hy,</span>
<span id="cb3-7"><a href="#cb3-7"></a>  inter<span class="ot">_</span>sets        := <span class="kw">assume</span> x y, subset<span class="ot">_</span>inter <span class="ot">}</span></span></code></pre></div>
</div>
<p>Now we handle a completely different problem.</p>
<div class="try-me-container">
<p><a href="https://leanprover-community.github.io/lean-web-editor/#code=%23check%201%20%2B%201%0A%0A" class="try-me-link">Try me</a></p>
<div class="sourceCode" id="cb4" data-startFrom="1"><pre class="sourceCode numberSource lean reset numberLines"><code class="sourceCode leansyntax"><span id="cb4-1"><a href="#cb4-1"></a><span class="pp">#check</span> <span class="dv">1</span> + <span class="dv">1</span></span></code></pre></div>
</div>
<p>Some zig code:</p>
<pre class="zig"><code>main = print &quot;Hello, world!&quot;</code></pre>
<p>Some python code:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="st">&quot;Hello, $world$!&quot;</span>)</span></code></pre></div>
<p>Agda code:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode agda"><code class="sourceCode agda"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="kw">module</span> Main <span class="kw">where</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a>main <span class="ot">=</span> putStrLn <span class="st">&quot;Hello, world!&quot;</span></span></code></pre></div>
<p>Some <strong>rust</strong> code:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode rust"><code class="sourceCode rust"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="kw">fn</span> main() <span class="op">{</span></span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a>    <span class="pp">println!</span>(<span class="st">&quot;Hello, world!&quot;</span>)<span class="op">;</span></span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
</section> 
      
      
    </div>
  </div>
  <!-- Debug -->
  <style>
    .katex-version {display: none;}
    .katex-version::after {content:"0.10.2 or earlier";}
  </style>
  <span class="katex">
    <span class="katex-mathml">The KaTeX stylesheet is not loaded!</span>
    <span class="katex-version rule">KaTeX stylesheet version: </span>
  </span>
</body>

</html>